# studydemo

./: .gitignore  README.md  pom.xml
com-demo-api/: pom.xml
com-demo-api/src/main/java/: ApiApplication.java
com-demo-api/src/main/java/com/demo/api/: ApiApplication.java
com-demo-user/: pom.xml
com-demo-user/src/main/java/com/demo/user/: UserApplication.java
com-demo-user/src/main/java/com/demo/user/annotation/: Colume.java  Column.java  LogAnnotation.java  Table.java
com-demo-user/src/main/java/com/demo/user/aspect/: LogAspect.java  RpcExceptionAspect.java
com-demo-user/src/main/java/com/demo/user/base/: ApplicationContext.java  BaseDO.java  BaseDao.java
com-demo-user/src/main/java/com/demo/user/base/databind/: DateJsonDeserializer.java  DateJsonSerializer.java  TimeSecondsJsonDeserializer.java  TimeSecondsJsonSerializer.java
com-demo-user/src/main/java/com/demo/user/client/id/: IdClient.java  RandomIdClient.java
com-demo-user/src/main/java/com/demo/user/constant/: Const.java  UserConst.java
com-demo-user/src/main/java/com/demo/user/controller/: IndexController.java  LoginController.java  UserController.java
com-demo-user/src/main/java/com/demo/user/dao/: UserDao.java
com-demo-user/src/main/java/com/demo/user/databind/: SpacePhoneContentDeserializer.java
com-demo-user/src/main/java/com/demo/user/domain/: User.java
com-demo-user/src/main/java/com/demo/user/servie/: UserService.java
com-demo-user/src/main/java/com/demo/user/servie/impl/: UserServiceImpl.java
com-demo-user/src/main/resources/: application.yml
com-demo-user/src/main/resources/sql/: schema.sql
com-demo-user/src/main/resources/templates/: error.ftl  index.ftl  login.ftl
com-demo-user/src/main/resources/templates/auth/: addAuth.ftl
com-demo-user/src/main/resources/templates/menu/: addMenu.ftl  editMenu.ftl  listMenus.ftl
com-demo-user/src/main/resources/templates/reply/: addReply.ftl  listReply.ftl
com-demo-user/src/main/resources/templates/user/: addUser.ftl  getqin.ftl  listUser.ftl  qin.ftl
